<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="831.0" style="-fx-background-image: url('metal-background.png');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.Scenes.ConnectScene">
   <center>
      <VBox alignment="CENTER" prefHeight="293.0" prefWidth="387.0" style="-fx-spacing: 23;" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <SplitPane dividerPositions="0.4696969696969697">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="123.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="92.0" text="IP address" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <TextField fx:id="IPtext" text="vm.ik.bme.hu" />
              </items>
            </SplitPane>
            <SplitPane dividerPositions="0.4696969696969697">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="123.0">
                     <children>
                        <Label alignment="CENTER" layoutX="4.0" prefHeight="25.0" prefWidth="95.0" text="Port number" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
                  <TextField fx:id="portText" text="7305" />
               </items>
            </SplitPane>
            <Button mnemonicParsing="false" onAction="#connectButtonPressed" prefHeight="25.0" prefWidth="103.0" text="Connect">
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label fx:id="message" prefHeight="17.0" prefWidth="74.0" text="(message)" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="50.0" right="50.0" />
         </padding>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="318.0" fitWidth="201.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@warehouse-left.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </left>
   <right>
      <Pane BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="318.0" fitWidth="217.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@warehouse-right.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </right>
</BorderPane>
