<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.Scenes.LoginScene">
    <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@warehouse.png"/>
    </ImageView>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0"
                prefWidth="360.0" styleClass="anchor-pane" StackPane.alignment="CENTER">
        <VBox alignment="CENTER" prefHeight="226.0" prefWidth="360.0" style="-fx-spacing: 21;">
            <HBox>
                <Label prefHeight="25.0" prefWidth="128.0" text="Username" textAlignment="CENTER"/>
                <TextField fx:id="userNameText" text="acsbendi"/>
                <VBox.margin>
                    <Insets top="30.0"/>
                </VBox.margin>
            </HBox>
            <HBox>
                <Label prefHeight="25.0" prefWidth="131.0" text="Password" textAlignment="CENTER"/>
                <PasswordField fx:id="passwordText" text="password"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="34.0">
                <Button mnemonicParsing="false" onAction="#loginButtonPressed" prefHeight="25.0" prefWidth="103.0"
                        text="Login">
                    <effect>
                        <DropShadow/>
                    </effect>
                </Button>
                <Button id="back-button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#backButtonPressed" text="Back"/>
            </HBox>
            <Label id="message-label" fx:id="message" text="(message)">
                <VBox.margin>
                    <Insets bottom="30.0"/>
                </VBox.margin>
            </Label>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets left="50.0" right="50.0"/>
            </padding>
        </VBox>
        <ImageView fx:id="imageView2" fitHeight="182.0" fitWidth="156.0" layoutX="179.0" layoutY="22.0"
                   nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
            <Image url="@menu-background-inside-right.png"/>
        </ImageView>
        <ImageView fx:id="imageView1" fitHeight="182.0" fitWidth="155.0" layoutX="24.0" layoutY="22.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@menu-background-inside.png"/>
            <viewport>
                <Rectangle2D height="182.0" width="155.0"/>
            </viewport>
        </ImageView>
    </AnchorPane>
</StackPane>
