<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.Scenes.MainScene">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@warehouse.png" />
         </image></ImageView>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="360.0" styleClass="anchor-pane" StackPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="226.0" prefWidth="360.0" style="-fx-spacing: 21;">
                     <children>
                  <Button id="result-button" mnemonicParsing="false" onAction="#ResultButtonPressed" text="Show Results">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Button>
                  <HBox>
                     <children>
                              <Label prefHeight="25.0" prefWidth="131.0" text="Room size" textAlignment="CENTER" />
                              <TextField fx:id="roomSizeText" />
                     </children>
                  </HBox>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#EnterButtonPressed" text="Enter" />
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#LogoutButtonPressed" text="Logout">
                           <effect>
                              <DropShadow />
                           </effect>
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </VBox>
            <ImageView fx:id="imageView2" fitHeight="182.0" fitWidth="156.0" layoutX="179.0" layoutY="22.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@menu-background-inside-right.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageView1" fitHeight="182.0" fitWidth="155.0" layoutX="24.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@menu-background-inside.png" />
               </image>
               <viewport>
                  <Rectangle2D height="182.0" width="155.0" />
               </viewport>
            </ImageView>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
