<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.Scenes.RegisterScene">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@warehouse.png" />
         </image></ImageView>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="360.0" styleClass="anchor-pane-tall" StackPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="257.0" prefWidth="360.0" style="-fx-spacing: 21;">
                     <children>
                  <HBox>
                     <children>
                              <Label prefHeight="25.0" prefWidth="128.0" text="Username" textAlignment="CENTER" />
                              <TextField fx:id="userNameText" />
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox>
                     <children>
                              <Label prefHeight="25.0" prefWidth="131.0" text="Password" textAlignment="CENTER" />
                              <TextField fx:id="passwordText" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label prefHeight="25.0" prefWidth="131.0" text="Password again" textAlignment="CENTER" />
                        <TextField fx:id="repeatPasswordText" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="38.0">
                     <children>
                              <Button mnemonicParsing="false" onAction="#registerButtonPressed" prefHeight="25.0" prefWidth="103.0" text="Register">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                        <Button id="back-button" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#backButtonPressed" text="Back" />
                     </children>
                  </HBox>
                        <Label id="message-label" fx:id="message" text="(message)">
                     <VBox.margin>
                        <Insets bottom="30.0" />
                     </VBox.margin></Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                  </VBox>
            <ImageView fx:id="imageView1" fitHeight="216.0" fitWidth="155.0" layoutX="24.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@menu-background-tall-inside.png" />
               </image>
               <viewport>
                  <Rectangle2D height="216.0" width="155.0" />
               </viewport>
            </ImageView>
            <ImageView fx:id="imageView2" fitHeight="216.0" fitWidth="156.0" layoutX="179.0" layoutY="21.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@menu-background-tall-inside-right.png" />
               </image>
            </ImageView>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
