<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
           prefWidth="600.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.Scenes.RegisterScene">
    <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@warehouse.png"/>
    </ImageView>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0"
                prefWidth="360.0" styleClass="anchor-pane-tall" StackPane.alignment="CENTER">
        <VBox alignment="CENTER" prefHeight="260.0" prefWidth="360.0">
            <HBox styleClass="register-hbox">
                <Label prefHeight="25.0" prefWidth="128.0" text="Username" textAlignment="CENTER"/>
                <TextField fx:id="userNameText"/>
                <VBox.margin>
                    <Insets top="30.0"/>
                </VBox.margin>
            </HBox>
            <HBox styleClass="register-hbox">
                <Label prefHeight="25.0" prefWidth="131.0" text="Password" textAlignment="CENTER"/>
                <PasswordField fx:id="passwordText"/>
            </HBox>
            <HBox styleClass="register-hbox">
                <Label prefHeight="25.0" prefWidth="131.0" text="Password again" textAlignment="CENTER"/>
                <PasswordField fx:id="repeatPasswordText"/>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="200.0" spacing="34.0">
                <Button mnemonicParsing="false" onAction="#registerButtonPressed" prefHeight="25.0" prefWidth="103.0"
                        text="Register">
                    <effect>
                        <DropShadow/>
                    </effect>
                </Button>
                <Button id="back-button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        onAction="#backButtonPressed" text="Back"/>
            </HBox>
            <Label id="message-label" fx:id="message" text="(message)" wrapText="true" maxWidth="300" minHeight="30">
                <VBox.margin>
                    <Insets bottom="25.0"/>
                </VBox.margin>
            </Label>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets left="50.0" right="50.0"/>
            </padding>
        </VBox>
        <ImageView fx:id="imageView1" fitHeight="216.0" fitWidth="155.0" layoutX="24.0" layoutY="21.0"
                   pickOnBounds="true" preserveRatio="true">
            <Image url="@menu-background-tall-inside.png"/>
            <viewport>
                <Rectangle2D height="216.0" width="155.0"/>
            </viewport>
        </ImageView>
        <ImageView fx:id="imageView2" fitHeight="216.0" fitWidth="156.0" layoutX="179.0" layoutY="21.0"
                   nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
            <Image url="@menu-background-tall-inside-right.png"/>
        </ImageView>
    </AnchorPane>
</StackPane>
