<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.ui.Scenes.WaitScene">
    <children>
        <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@warehouse.png" />
            </image>
        </ImageView>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="360.0" StackPane.alignment="CENTER">
            <children>
            <BorderPane prefHeight="226.0" prefWidth="360.0">
               <center>
                      <Button mnemonicParsing="false" onAction="#leaveButtonPressed" prefHeight="25.0" prefWidth="103.0" text="Leave" BorderPane.alignment="CENTER">
                          <effect>
                              <DropShadow />
                          </effect>
                      </Button>
               </center>
            </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
